{% load static %}
{% load crispy_forms_tags %}
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 20px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }

  .bg-2 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;

  </style>
</head>
<body>



<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <h2 class="navbar-brand">Calculator</h2>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">

          <form action="" method="post" enctype="multipart/form-data">
                  {% csrf_token %}

                    <div class="form-outline" align="center">
                        <label class="form-label" for="formControlLg">
                              {{ form |crispy }}
                        </label>
                    </div>


              <div class="btn-group">
                    <button type="submit" name="add" class="btn btn-warning">ADD</button>
                  <button type="submit" name="sub" class="btn btn-warning">SUB</button>
                  <button type="submit" name="mul" class="btn btn-warning">MUL</button>
                  <button type="submit" name="div" class="btn btn-warning">DIV</button>
                </div>
              <br/>
              <br/>

          <button type="submit" name="reset" class="btn btn-info">RESET</button>

              {% if result %}
              <h2> Result : {{ result }} </h2>
                {% endif %}
<!--              </div>-->
  </form>
    </div>
<!--</div>-->

<!-- Footer -->
<footer class="container-fluid bg-2 text-center">
  <p>Made By &nbsp; <a href="https://www.linkedin.com/in/surjeet-kumar-84a28b198">Surjeet Kumar</a></p>
</footer>


</body>
</html>